MemberManager/MainWindow.xaml

<Window x:Class="MemberManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemberManager"
        xmlns:ViewModel="clr-namespace:MemberManager.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="445" Width="505">
    <Window.DataContext>
        <ViewModel:MemberViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="이름 : " HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="45" Height="25"/>
        <TextBox x:Name="SearchName" HorizontalAlignment="Left" Margin="55,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="{Binding Name}"/>
        <Label Content="연락처 : " HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top" Width="55" Height="25"/>
        <TextBox x:Name="SearchPhone" HorizontalAlignment="Left" Margin="205,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{Binding Phone}"/>
        <Button x:Name="Search" Content="조회" HorizontalAlignment="Left" Margin="340,5,0,0" VerticalAlignment="Top" Width="50" Height="25" Command="{Binding Search}"/>
        <Button x:Name="Delete" Content="삭제" HorizontalAlignment="Left" Margin="400,5,0,0" VerticalAlignment="Top" Width="50" Height="25" Command="{Binding Delete}"/>
        <DataGrid x:Name="MemberGrid" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="470" Height="300" ItemsSource="{Binding mem}" SelectedItem="{Binding selectedMember}" IsReadOnly="True" SelectionMode="Single"/>
        <Label Content="신규등록" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
        <Label Content="이름 : " HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="45" Height="25"/>
        <TextBox x:Name="AddName" HorizontalAlignment="Left" Margin="55,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="{Binding AddName}"/>
        <Label Content="나이 : " HorizontalAlignment="Left" Margin="140,368,0,0" VerticalAlignment="Top" Width="45" Height="25"/>
        <TextBox x:Name="AddAge" HorizontalAlignment="Left" Margin="185,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Text="{Binding AddAge}"/>
        <Label Content="연락처 : " HorizontalAlignment="Left" Margin="225,368,0,0" VerticalAlignment="Top" Width="55" Height="25"/>
        <TextBox x:Name="AddPhone" HorizontalAlignment="Left" Margin="285,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{Binding AddPhone}"/>
        <Button x:Name="Add" Content="등록" HorizontalAlignment="Left" Margin="425,368,0,0" VerticalAlignment="Top" Width="50" Height="25" Command="{Binding Add}"/>
    </Grid>
</Window>
